Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: kblocks
Upstream-Contact: Albert Astals Cid <aacid@kde.org>
                  Wolfgang Rohdewald <wolfgang@rohdewald.de>
Source: http://www.kde.org/download/

Files: *
Copyright: 2007,2008, Mauricio Piacentini <piacentini@kde.org>
License: GPL-2+

Files: doc/*
Copyright: 2007,2008, Mauricio Piacentini <piacentini@kde.org>
License: GFDL-1.2+

Files: AI/*
Copyright: 2010, University Freiburg
License: GPL-2+

Files: FieldInterface.h
       GameLogicInterface.h
       GamePlayerInterface.h
       KBlocksAppThread.cpp
       KBlocksAppThread.h
       KBlocksConfigManager.cpp
       KBlocksConfigManager.h
       KBlocksDefine.cpp
       KBlocksDefine.h
       KBlocksDisplay.cpp
       KBlocksDisplay.h
       KBlocksDummyAI.cpp
       KBlocksDummyAI.h
       KBlocksField.cpp
       KBlocksField.h
       KBlocksGameLogic.cpp
       KBlocksGameLogic.h
       KBlocksGameMessage.cpp
       KBlocksGameMessage.h
       KBlocksGameRecorder.cpp
       KBlocksGameRecorder.h
       KBlocksGameReplayer.cpp
       KBlocksGameReplayer.h
       KBlocksKeyboardPlayer.cpp
       KBlocksKeyboardPlayer.h
       KBlocksLayout.cpp
       KBlocksLayout.h
       KBlocksNetClient.cpp
       KBlocksNetClient.h
       KBlocksNetPlayer.cpp
       KBlocksNetPlayer.h
       KBlocksNetServer.cpp
       KBlocksNetServer.h
       KBlocksPiece.cpp
       KBlocksPieceGenerator.cpp
       KBlocksPieceGenerator.h
       KBlocksPiece.h
       KBlocksPlayManager.cpp
       KBlocksPlayManager.h
       KBlocksPlayNetwork.cpp
       KBlocksPlayNetwork.h
       KBlocksRepWin.cpp
       KBlocksRepWin.h
       KBlocksScore.cpp
       KBlocksScore.h
       KBlocksSingleGame.cpp
       KBlocksSingleGame.h
       KBlocksSinglePlayer.cpp
       KBlocksSinglePlayer.h
       PieceInterface.h
       SingleGameInterface.h
Copyright: 2010, Zhongjie Cai <squall.leonhart.cai@gmail.com>
License: GPL-2+

Files: debian/*
Copyright: 2007-2013, Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
License: GPL-2+

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General Public
 License version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: GFDL-1.2+
 Permission is granted to copy, distribute and/or modify this document
 under the terms of the GNU Free Documentation License, Version 1.2
 or any later version published by the Free Software Foundation;
 with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
 A copy of the license is included in the section entitled "GNU
 Free Documentation License".
 .
 On Debian systems, the complete text of the GNU Free Documentation
 License version 1.2 can be found in "/usr/share/common-licenses/GFDL-1.2".
